<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* A nicer ui  */
        body{
            font-family: sans-serif;
            text-align: center;
        }
        form{
            display: inline-block;
            margin-bottom: 20px;
        }
        #suggested-color div{ 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            background-color: lightslategray;
        }
        /* surround results with a cointaner */
        #suggested-color{
            border: 1px solid black;
            padding: 10px;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <h1>
        Color Pallete Helper
    </h1>
    <form action="#">
        <label>Select a Mode <select name="mode" id="modes"></select></label>
        <label> Select a color <input type="color" name="color" id="color"></label>
    </form>
    <div>
        <h2>
            We suggest you use these colors
        </h2>
        <div id="suggested-color">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>

        //hex to rgb
        const hexToRgb = (hex) => {
                const r = parseInt(hex.slice(1, 3), 16),
                    g = parseInt(hex.slice(3, 5), 16),
                    b = parseInt(hex.slice(5, 7), 16);
                return [r, g, b];
            };
        
        //rgb array to css rgb
        const rgbToCss = (rgb) => {
            return `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
        };

        //fill the mode with options from this list 'http://colormind.io/list/'
        fetch("http://colormind.io/list/")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                for(mode of data.result){
                    const option = document.createElement("option")
                    option.value = mode
                    option.textContent = mode
                    document.querySelector("#modes").appendChild(option)
                }
            })

        // get selected color
        document.querySelector("#color").addEventListener("change", function () {
            callGetColors()
        })

        // add listener to mode
        document.querySelector("#modes").addEventListener("change", function () {
            callGetColors()
        })

        // call get colors
        function callGetColors(){
            const selectedColor = document.querySelector("#color").value
            console.log(selectedColor)

            //conver hex to rgb array
            const color_array = hexToRgb(selectedColor)

            //call the api
            const colors = getColors(color_array);
            colors.then(data => {
                console.log(data)
                //update colors divs
                const divs = document.querySelectorAll("#suggested-color div")
                for (let i = 0; i < divs.length; i++) {
                    divs[i].style.backgroundColor = rgbToCss(data.result[i])
                }
            })
        }

        // call using async/await
        async function getColors(color_array) {
            //get mode 
            const mode = document.querySelector("#modes").value

            //call the api
            const response = await fetch("http://colormind.io/api/", {
                method: 'POST',
                body: JSON.stringify({
                    model: mode,
                    input: [color_array, "N", "N", "N", "N"]
                })
            })

            const data = await response.json()
            return data
        }
    </script>
</body>

</html>