<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // Establish a connection to the server using Socket.IO
        var socket = io();

        // Retrieve the form and input elements from the HTML
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // Add an event listener for the 'submit' event on the form
        form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submit action
            if (input.value) {
                socket.emit('message', input.value); // Send the message to the server
                input.value = ''; // Clear the input field after sending
            }
        });

        // Listen for 'message' events from the server
        socket.on('message', function (msg) {
            var item = document.createElement('li'); // Create a new list item
            item.textContent = msg; // Set the text of the item to the received message
            messages.appendChild(item); // Add the new item to the messages list
            window.scrollTo(0, document.body.scrollHeight); // Scroll to the bottom of the page
        });
    </script>
</body>

</html>