<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover{
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
        #inner{
            width: 50px;
            height: 50px;
            background-color: red;;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <script>

        //variables
        let turn = "X"
        let gameModel = ["","","","","","","","",""]

        for(let i = 0; i < gameModel; i++){

        }
        
        // when user clicks the cell show the letter (unless there is a letter)
        const board = document.querySelector(".board")
        board.addEventListener("click",cellClicked)
        function cellClicked(event){
            
            // get the cell 
            const cell = event.target
            
            // add a letter
            const letterObject = document.createTextNode(turn)
            cell.appendChild(letterObject)

            //switch turns
            turn = turn === "X" ? "O" : "X"

            //chenge title
            document.querySelector("#turn span").innerHTML = turn

        }
        
        // switch the letter 

        // change the title to the turn 

    </script>
</body>
</html>