<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h1 {
            margin-bottom: 0px;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 4px solid white;
            border-radius: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover,.selected {
            background-color: blanchedalmond;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        code {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <p>Use <code>Space</code> to select & <code>Arrows</code> to move</p>
    <!-- Board -->
    <div class="board">
        <div class="grid">
            <div class="cell selected"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <script>

            // decided which turn is it
            let turn = "X"
            let gameEnded = false

            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)

            // clicked event
            function cellClicked(event) {
                let cell = event.target
                addLetter(cell)
            }

            //add letter
            function addLetter(cell) {
                cell.innerText = turn
                if (gameEnded) {
                    // HW 
                } else {
                    // change turn
                    turn = turn === "X" ? "O" : "X"

                    //change title
                    turnLetter = document.querySelector("#turn span")
                    turnLetter.innerText = turn
                }
            }
            

        </script>
    </div>
</body>

</html>